<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="/static/bootstrap.js"></script>

        <title>《物联网导论》大作业</title>

        <style>
          /* https://stackoverflow.com/questions/28128400/keep-footer-at-the-bottom-of-the-page-with-scrolling-if-needed */
          body {
            /* The power of flexboxes! */
            display: flex;
            display: -webkit-flex;
            flex-direction: column;

            min-height: 100vh;
          }

          #main {
            /* Key part: Eat the remaining space! */
            flex-grow: 1;
          }

          #footer {
            flex-basis: 100px;
          }
        </style>

    </head>

    <body>
      <!--
        header / nav bar 
        https://getbootstrap.com/docs/5.0/components/navbar/
      -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <!--<a class="navbar-brand" href="/">Handwritten Digit Recognition</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">主页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bt">声波信号模拟蓝牙通信</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/dist">声波测距</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- main content that changes for every page -->
      <div id="main" class="container">
        <h1 class="mt-5">{% block heading %}{% endblock %}</h1>
        <div>{% block main %}{% endblock %}</div>
      </div>

      <!-- 
        footer / contact info
        https://enlear.academy/create-a-portfolio-website-part-three-eb01b98631b9
       -->
      <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2022 田正祺 2020080095</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="mailto:tianzq20@mails.tsinghua.edu.cn">tianzq20@mails.tsinghua.edu.cn</a></li>
          </ul>
        </footer>
      </div>

    </body>

</html>